<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Child and Women Empowerment Society Nepal</title>
<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<!--Icon Fonts-->
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Plugins -->
<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">
<link href="css/scrolleffect.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">

<!--Core Css-->
<link href="css/inline.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>
<!-- scrollToTop --> 
<!-- ================ -->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<div class="page-wrapper">

<!-- header start --> 
<!-- ================ -->

<header class="clearfix" data-spy="affix" data-offset-top="60">
  <!-- <div class="container custom-container"> -->
  <div id="logo" class="hidden-xs"> <a href="index.html"><img src="img/logo.png" alt=""></a> </div>
  <div class="header-right">
    <div class="header-right-top clearfix hidden-xs hidden-sm">
      <!-- <ul class="header-contact pull-left">
       sdgsdgs
        
      </ul> -->
      <ul class="tp-nav-social pull-right">
        <li>
          <div class="mid-header text-right">
             <a class="btn donate-btn" href="donate.html"><i class="icon donate-icon"><img src="img/66185.png" alt="donate"></i>Donate Here</a> <a class="btn volunteer-btn" href="volunteer.html"><i class="icon volunteer-icon"><img src="img/4060-200.png" alt="volunteer"></i>Volunteer</a>
          </div>
        </li>
        <li class="Social"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="Social"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="Social"><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="navigation">
      
         
      <nav class="navbar navbar-default navbar-right"> 
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
           
            <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="intro.html">Introduction</a></li>
                     <li><a href="norms.html">Norms & Values</a></li>
          <li><a href="goals.html">Goals and Objective</a></li>
          
                </ul>
              </li>
            
           
         <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="project.html">Recent Project</a></li>
          
                </ul>
              </li>
            
        
            <li class="dropdown"><a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News & Events<span class="fa fa-angle-down"></span></a>
              
              </li>
              
              </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         
        <!-- /.navbar-collapse --> 
        
      </nav>
    </div>
  </div>
<!-- </div> -->
</header>

<!-- header end -->  
 <!-- banner start --> 
  <!-- ================ -->
  <div class="banner"> 
    <!-- slideshow start --> 
    <!-- ================ -->
    <div class="slideshow"> 
      <!-- slider revolution start --> 
      <!-- ================ -->
      <div class="slider-banner-container">
        <div class="slider-banner">
          <ul>
            <!-- slide 1 start -->
            <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="NGO"> 
              <!-- main image --> 
              <img src="img/banner.jpg"  alt="slidebg1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                            
            </li>
            <!-- slide 1 end --> 
            <!-- slide 2 start -->
            <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="NGO"> 
              <!-- main image --> 
              <img src="img/banner2.jpg"  alt="slidebg1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> 
             
            </li>
            <!-- slide 2 end -->
            
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
      </div>
      <!-- slider revolution end --> 
    </div>
    <!-- slideshow end -->
  <!--   <div class="booking-form">
      <div class="book-title">
        <h2>Donate Now</h2>
        <p>Be a part of the world by make donation</p>
      </div>
      <form method="post" action="booking_form.php" class="book-form">
    <div class="form-group"> <i class="a fa-user"></i>
          <input type="text" name="txtBookedName" class="form-control" placeholder=" Name...">
        </div>
       <div class="form-group"> <i class="fa fa-envelope"></i>
          <input type="text" name="txtBookedEmail" class="form-control" placeholder=" Email...">
        </div>
        <div class="form-group"> <i class="fa fa-map-marker"></i>
          <input type="text" name="txtBookedArrivalDate" class="form-control" placeholder=" City...">
        </div>
        
        <div class="form-group">
           <input type="text" name="amount" class="form-control" placeholder="Amount...">
        </div>
        
        <button type="submit" class="btn btn-warning">Donate</button>
      </form>
    </div> -->
  </div>
  <!-- banner end -->
   <!--ABOUT  -->
  <div class="AboutUs">
    <div class="container-fluid">
      <div class="title text-center">
        <h2>Child and Women Empowerment</h2>
        <div class="seperator"><span class="square-box"></span></div>
        
      </div>
      <div class="row">
            <div class="col-lg-6 pad0">
              <div class="about_img">
                <img src="img/about.jpg">
              </div>
            </div>
            <div class="col-lg-6 pad0">
             <div class="about_bgimg main_btn">
               <div class="about_info">
                <h3>Introduction:</h3>
                <p>
                  Child and Women Empowerment Society is a non-profit and non-government organization established in January, 1999 by a group of 7 young woman from Pokhara of Kaski District. The organization started its existence as Base Youth Club with focus on making youths responsible toward minimizing environmental problems along with advocacy on issues of woman and necessary interventions for the justice to women. Later on, the group felt high necessity of immediate interventions on children and women toward promotion of their education and level of awareness on issues of health, environment and legal provisions thus making them independent and swabalamban. It is therefore Base Youth Group changed its name to Child and Women Empowerment Society and started working broadly on the issues of women and children.

                </p>
                <a href="intro.html" class="btn btn-outline">Read More</a>
               </div>
             </div>
            </div>
      </div>
    </div>
  </div>
  <!--ABOUT  -->
    <!--Causes  -->
  <div class="Causes">
    <div class="container-fluid">
      <div class="title text-center">
        <h2>Our Works</h2>
        <div class="seperator"><span class="square-box"></span></div>
        
      </div>
      <div class="row">
        <div class="col-lg-3" >
          <div class="main_cause">
              <div class="img_cause">
                <img src="img/cause1.jpg">
              </div>
              <div class="cause_title">
                <h3 class="text-center"> Naya Bato Naya Paila</h3>
                <p class="text-center"> The action intervened on the sector of Commercial Sexual Exploitation on children in coordination with government offices and line agencies. </p>
              </div>
              <div class="cause_bg">
                <div class="cause_detail">
                  <ul>  
                    <li> <span>Project Amount : </span>346,9886.03</li>
                     <li> <span>Donor : </span>World Education Incorporated</li>
                      <li> <span>Duration : </span>15-Jul-2011 to 30-Sep-2012</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-3" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
          <div class="main_cause">
              <div class="img_cause">
                <img src="img/cause2.jpg">
              </div>
              <div class="cause_title">
                <h3 class="text-center"> Local Rights Program</h3>
                <p class="text-center"> Based on Human Rights Based Approach, the action focuses upon land rights, good governance, gender equality & social inclusion and child education. </p>
              </div>
              <div class="cause_bg">
                <div class="cause_detail">
                  <ul>  
                    <li> <span>Project Amount :</span>34,453,616</li>
                     <li> <span>Donor : </span>Action Aid Nepal</li>
                      <li> <span>Duration :</span>2005 – Ongoing</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-3" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
          <div class="main_cause">
              <div class="img_cause">
                <img src="img/cause3.jpg">
              </div>
              <div class="cause_title">
                <h3 class="text-center"> HIV Prevention Program</h3>
                <p class="text-center"> The action is more focused upon the prevention of STIs and HIV through awareness apart from services from Drop In center & Community Information Center  </p>
              </div>
              <div class="cause_bg">
                <div class="cause_detail">
                  <ul>  
                    <li> <span>Project Amount :</span>33,679,339</li>
                     <li> <span>Donor : </span>USAID funded through FHI 360</li>
                      <li> <span>Duration :</span>2007 – Ongoing</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
       <div class="col-lg-3" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
          <div class="main_cause">
              <div class="img_cause">
                <img src="img/cause4.jpg">
              </div>
              <div class="cause_title">
                <h3 class="text-center"> Early Child Development Project</h3>
                <p class="text-center">The project supported on infrastructural as well as capacity building aspect for quality education at ECDC in 3 VDCs of the district.  </p>
              </div>
              <div class="cause_bg">
                <div class="cause_detail">
                  <ul>  
                    <li> <span>Project Amount:</span>11,896,215.19</li>
                     <li> <span>Donor : </span>Guy Trust through Action Aid Nepal</li>
                      <li> <span>Duration :</span>Sep–2014 to Jan–2017</li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Causes-->

  <!--Testimonial  -->
    <div class="section-content parallax-bg ">
      <div class="testimonial-wrapper">
          <div class="title text-center testi">
        <h2>Donor Speak</h2>
        <div class="seperator sep_testi"><span class="square-box"></span></div>
        
      </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
         <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
          <div class="item">
            <div class="testimonial">
              <p>Although a couple of oganisations came to distribute relief material, we were not able to access it as we were left behind due to old age. CARE India identified us and came to our doorstep to distribure relief kits. </p>
            </div>
            <div class="test-footer"> <strong>Salina Chhetri</strong> <span>Pokhara</span> </div>
          </div>
        </div>
      </div>
    </div>
  <!--Testimonial-->

  <!--footer -->
  <footer>
      <div class="container-fluid">
        <div class="footer">
          <div class="row">
            <div class="col-md-5  col-sm-12">
              <h2>Networking and Affiliation:</h2>
              <ul>
                <li><a href="#">Member of NANGAN</a></li>
                <li><a href="#">Member of Women Human Rights Defender Forum (WHRDF)</a></li>
                <li><a href="#">Member of Gender Network</a></li>
                <li><a href="#">Member of Civil Society Network for Peace</a></li>
                <li><a href="#">Member of Education Committee</a></li>
                <li><a href="#">Member of Food Network </a></li>
                <!-- <li><a href="#">Member of HIV/AIDS struggle committee </a></li> -->
              </ul>
            </div>
            <div class="col-md-4  col-sm-12">
              <h2>Recent Post</h2>
              <div class="recent_post clearfix">
                <div class="wrap_post">
                  <div class="thumb_img">
                  <a href="#"><img src="img/thumb.jpg"></a>
                </div>
                <div class="post_info">
                  <h5>Donation food for childrens</h5>
                  <h6>1 Dec,2017</h6>
                </div>
                </div>
                <div class="wrap_post">
                  <div class="thumb_img">
                  <a href="#"><img src="img/thumb.jpg"></a>
                </div>
                <div class="post_info">
                  <h5>Donation food for childrens</h5>
                  <h6>1 Dec,2017</h6>
                </div>
                </div>
                 <div class="wrap_post no-boredr">
                  <div class="thumb_img">
                  <a href="#"><img src="img/thumb.jpg"></a>
                </div>
                <div class="post_info">
                  <h5>Donation food for childrens</h5>
                  <h6>1 Dec,2017</h6>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-3  col-sm-12">
              <div class="sitemap">
                <h2>Get In Touch</h2>
                <ul class="footer-contact">
                  <li><i class="fa fa-map-marker"></i>Pokhara Kaski, Nepal </li>
                  <li><i class="fa fa-phone"></i>+977-61-551367</li>
                  <li><i class="fa fa-envelope"></i><a href="#">cwes2052@gmail.com</a></li>
                  <li><i class="fa fa-globe"></i><a href="http://www.cwesn.org.np/">www.cwesn.org.np</a></li>
                </ul>
                 <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              </div>
            </div>
          </div>
        <!--   <div class="bottom-footer"> 
            <div class="text-left">
              <small>© 2017. All Right Reserved. <a href="#">Child & Women Empowerment Society Nepal</a></small>
            </div>
              <div class="text-right">
              <small class="">Designed By <a href="http://www.webpagenepal.com">Webpage Nepal</a></small>
            </div>
            </div> -->
            <div class="bottom-footer">
    <div class="container">
      <p>© 2017 Child & Women Empowerment Society Nepal. All Right Reserved.</p>
      <p>Design by<a href="http://www.webpagenepal.com"> Webpage Nepal</a></p>
    </div>
  </div>
          
        </div>
      </div>
  </footer>
  <!--footer-->
  
<!-- </div> -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<!-- Modernizr javascript --> 
<script type="text/javascript" src="plugins/modernizr.js"></script> 
<!-- Jquery Ui javascript --> 
<script src="js/jquery-ui.js"></script> 
<!-- <script src="js/scrolleffect.js"></script>  -->
<!-- jQuery REVOLUTION Slider  --> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>  
<script src="js/snap.svg-min.js"></script> 
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/script.js"></script> 
   
 

</body>
</html>